#Updated
#Fri Aug 06 17:15:53 CEST 2021
fromDownLeftY=459
fromDownRightX=705
fromDownLeftX=6
prespectiveCorrection=true
fromDownRightY=415
captureCompleteKeyCode=122
notificationPosition=BOTTOM_RIGHT
fromUpperLeftX=0
captureCompleteSavePath=
fromUpperLeftY=0
cropImage=true
toDownRightX=709
captureCroppedName=Cropped_
cropHeight=459
toDownRightY=459
captureCroppedKey=F12
captureComplete=false
fromUpperRightY=25
fromUpperRightX=709
captureAllSavePath=C\:\\Users\\Soft2help\\Desktop\\
toDownLeftX=0
toDownLeftY=459
cropUpperLeftX=286
captureAllNameCropped=Cropped_
timeoutCaptureImage=10
captureCompleteName=Complete_
captureAllKey=F10
cropUpperLeftY=118
captureCropped=false
flipHorizontal=false
ip=rtsp\://192.168.1.158\:5554/camera
toUpperRightX=709
captureCroppedSavePath=
toUpperRightY=0
toUpperLeftY=0
toUpperLeftX=0
captureAllKeyCode=121
captureCompleteKey=F11
captureAllNameComplete=Complete_
captureAll=true
cropWidth=709
timeoutPrespectiveCorrection=10
captureCroppedKeyCode=123
notificationHideAfter=5.0
